info face="Minecraftia" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackFnt_16x_0.png"
chars count=94
char id=32   x=256   y=0     width=0     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=33   x=22    y=7     width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=131   y=7     width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=26    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=31    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=36    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=41    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=137   y=7     width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=240   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=236   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=127   y=7     width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=52    y=7     width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=139   y=7     width=1     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=152   y=7     width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=146   y=7     width=1     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=86    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=51    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=96    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=101   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=106   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=111   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=116   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=11    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=126   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=131   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=136   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=46    y=7     width=1     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=23    y=7     width=1     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=61   x=117   y=7     width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=252   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=156   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=5     y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=161   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=166   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=141   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=176   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=181   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=186   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=191   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=196   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=11    y=7     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=201   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=171   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=206   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=211   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=216   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=221   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=66    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=151   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=121   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=81    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=76    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=71    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=61    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=46    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=21    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=226   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=231   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=8     y=7     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=16    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=17    y=7     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=122   y=7     width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=147   y=7     width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=135   y=7     width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=92    y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=56    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=67    y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=91    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=47    y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=248   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=26    y=7     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=146   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=24    y=7     width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=244   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=20    y=7     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=102   y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=107   y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=112   y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=31    y=7     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=36    y=7     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=57    y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=62    y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=14    y=7     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=72    y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=77    y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=82    y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=87    y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=41    y=7     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=97    y=7     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=4     y=8     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=25    y=7     width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=0     y=8     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=140   y=7     width=6     height=2     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
