1418129711969	Rename package 'com.ado.syphon.entities'
1418129727907	Rename package 'com.ado.syphon.utils'
1418129746434	Rename package 'com.ado.syphon.gui'
1418129758333	Rename package 'com.ado.syphon.items'
1418129768113	Rename package 'com.ado.syphon.map'
1418129777842	Rename package 'com.ado.syphon.screens'
1418129790361	Rename package 'com.ado.syphon.systems'
1418129806498	Delete element
1418129824261	Rename package 'com.ado.syphon'
1418129905404	Delete element
1418130291147	Delete element
1418131149021	Delete elements
1418131493891	Move folder
1418390994706	Delete element
1418392286639	Rename type 'WorkZoneGui'
1418441849438	Rename type 'LoopDecorator'
